<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSV-Hz-5A4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="financialHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-JX-peO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.97593921422958374" green="0.089385367929935455" blue="0.25756123661994934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gastos por Mês" id="wfi-id-cLG">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="ykf-nU-vZV">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="cSV-Hz-5A4" kind="show" id="CsA-xO-DJh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-lX-iDt">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JY5-Ge-KC0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="085-4G-W4i">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gDA-pN-OPz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDA-pN-OPz" id="jXz-pa-K26">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F1t-aP-8bJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a66-xq-edA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ieb-H1-cfN" id="sSq-eU-Qnh"/>
                        <outlet property="searchView" destination="gyR-lX-iDt" id="1qA-4B-xzy"/>
                        <outlet property="tableMes" destination="085-4G-W4i" id="Zse-xy-PYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ieb-H1-cfN">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="HRw-R9-SC5"/>
                        <outlet property="searchBar" destination="gyR-lX-iDt" id="A4b-Vg-6IH"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lT2-hK-uuW"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EU4-zQ-scF"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Fr3-MT-2p8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--New Custo View Controller-->
        <scene sceneID="8Nk-og-ube">
            <objects>
                <viewController id="cSV-Hz-5A4" customClass="NewCustoViewController" customModule="financialHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT6-M3-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-DT-Kct">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97593921422958374" green="0.089385367929935455" blue="0.25756123661994934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Adicionar Gasto" id="3Ha-4f-EHL">
                                        <barButtonItem key="rightBarButtonItem" title="add" id="TFs-yI-IT3">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addCusto:" destination="cSV-Hz-5A4" id="rKt-Gh-RZy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-aU-NvE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-7f-bXi">
                                        <rect key="frame" x="16" y="37" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-uT-HPu">
                                        <rect key="frame" x="16" y="8" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aonde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-cU-eub">
                                        <rect key="frame" x="16" y="75" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Onde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-no-mwN">
                                        <rect key="frame" x="16" y="104" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observaçao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-La-6nB">
                                        <rect key="frame" x="16" y="142" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Obs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-BB-d6O">
                                        <rect key="frame" x="16" y="171" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="If4-Kg-HaK">
                                        <rect key="frame" x="16" y="209" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="528162921.02767599">
                                            <!--2017-09-26 23:55:21 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r8T-no-mwN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDL-7f-bXi" secondAttribute="trailing" id="3DZ-os-5C5"/>
                                    <constraint firstItem="W6A-BB-d6O" firstAttribute="trailing" secondItem="If4-Kg-HaK" secondAttribute="trailing" id="6sw-Yj-NoB"/>
                                    <constraint firstItem="r8T-no-mwN" firstAttribute="trailing" secondItem="W6A-BB-d6O" secondAttribute="trailing" id="7j1-DE-HEf"/>
                                    <constraint firstItem="rFC-La-6nB" firstAttribute="leading" secondItem="W6A-BB-d6O" secondAttribute="leading" id="8eM-Py-Mbn"/>
                                    <constraint firstItem="sDL-7f-bXi" firstAttribute="top" secondItem="XSf-uT-HPu" secondAttribute="bottom" constant="8" symbolic="YES" id="BsN-K5-Z6t"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFC-La-6nB" secondAttribute="trailing" constant="20" symbolic="YES" id="C0Z-Tj-W1U"/>
                                    <constraint firstItem="sDL-7f-bXi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8T-no-mwN" secondAttribute="trailing" id="CJa-g8-Dg6"/>
                                    <constraint firstItem="r8T-no-mwN" firstAttribute="top" secondItem="TEn-cU-eub" secondAttribute="bottom" constant="8" symbolic="YES" id="ILq-gh-yt9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDL-7f-bXi" secondAttribute="trailing" id="K6v-N9-3k1"/>
                                    <constraint firstItem="XSf-uT-HPu" firstAttribute="leading" secondItem="eIu-aU-NvE" secondAttribute="leading" constant="16" id="LsX-ed-LAg"/>
                                    <constraint firstItem="rFC-La-6nB" firstAttribute="top" secondItem="r8T-no-mwN" secondAttribute="bottom" constant="8" symbolic="YES" id="R4n-H2-b87"/>
                                    <constraint firstItem="TEn-cU-eub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r8T-no-mwN" secondAttribute="leading" id="UNf-Ie-IxT"/>
                                    <constraint firstItem="TEn-cU-eub" firstAttribute="top" secondItem="sDL-7f-bXi" secondAttribute="bottom" constant="8" symbolic="YES" id="UOi-Et-mWl"/>
                                    <constraint firstItem="If4-Kg-HaK" firstAttribute="top" secondItem="W6A-BB-d6O" secondAttribute="bottom" constant="8" symbolic="YES" id="W11-7w-L1D"/>
                                    <constraint firstItem="r8T-no-mwN" firstAttribute="leading" secondItem="rFC-La-6nB" secondAttribute="leading" id="Yeo-45-Eo0"/>
                                    <constraint firstAttribute="trailing" secondItem="XSf-uT-HPu" secondAttribute="trailing" constant="313" id="a2v-uX-asC"/>
                                    <constraint firstAttribute="trailing" secondItem="r8T-no-mwN" secondAttribute="trailing" constant="16" id="bJm-FZ-yTS"/>
                                    <constraint firstItem="sDL-7f-bXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEn-cU-eub" secondAttribute="leading" id="gpH-kC-MRS"/>
                                    <constraint firstItem="sDL-7f-bXi" firstAttribute="centerX" secondItem="eIu-aU-NvE" secondAttribute="centerX" id="j5c-hv-0au"/>
                                    <constraint firstItem="XSf-uT-HPu" firstAttribute="top" secondItem="eIu-aU-NvE" secondAttribute="topMargin" id="kzo-mq-FZt"/>
                                    <constraint firstItem="W6A-BB-d6O" firstAttribute="top" secondItem="rFC-La-6nB" secondAttribute="bottom" constant="8" symbolic="YES" id="sep-ul-vOy"/>
                                    <constraint firstItem="XSf-uT-HPu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sDL-7f-bXi" secondAttribute="leading" id="un9-fW-XsH"/>
                                    <constraint firstItem="W6A-BB-d6O" firstAttribute="leading" secondItem="If4-Kg-HaK" secondAttribute="leading" id="vWp-ee-Xpe"/>
                                    <constraint firstAttribute="trailing" secondItem="TEn-cU-eub" secondAttribute="trailing" constant="309" id="yoa-GJ-PxW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LHp-DT-Kct" secondAttribute="trailing" id="2eN-QR-1bz"/>
                            <constraint firstItem="LHp-DT-Kct" firstAttribute="bottom" secondItem="eIu-aU-NvE" secondAttribute="top" id="FGf-YI-XgF"/>
                            <constraint firstItem="LHp-DT-Kct" firstAttribute="leading" secondItem="eIu-aU-NvE" secondAttribute="leading" id="K17-Vh-JLC"/>
                            <constraint firstItem="eIu-aU-NvE" firstAttribute="bottom" secondItem="iEM-Fj-H51" secondAttribute="bottom" id="VNW-b2-fWw"/>
                            <constraint firstItem="LHp-DT-Kct" firstAttribute="leading" secondItem="PT6-M3-7cB" secondAttribute="leading" id="pIu-9H-egW"/>
                            <constraint firstItem="LHp-DT-Kct" firstAttribute="top" secondItem="iEM-Fj-H51" secondAttribute="top" id="pVh-vo-dVL"/>
                            <constraint firstItem="LHp-DT-Kct" firstAttribute="trailing" secondItem="eIu-aU-NvE" secondAttribute="trailing" id="zYp-Nc-9Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEM-Fj-H51"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQB-Wz-9SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="445.72713643178412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trE-2X-7zp">
            <objects>
                <viewController id="4Yd-BI-sTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD4-Iw-ZDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-04-LUO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.97593921422958374" green="0.089385367929935455" blue="0.25756123661994934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Custo do mês" id="ed6-eU-jb9"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-JD-v94">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VLZ-BB-oaI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-ir-MJf">
                                <rect key="frame" x="0.0" y="120" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4wL-RG-Usf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wL-RG-Usf" id="qeN-36-j5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Yd-BI-sTh" id="zji-rk-n3j"/>
                                    <outlet property="delegate" destination="4Yd-BI-sTh" id="M5A-jU-Bgq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-5v-Uc0">
                                <rect key="frame" x="0.0" y="646" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teste" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-ID-m9Z">
                                <rect key="frame" x="191" y="646" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97593921422958374" green="0.089385367929935455" blue="0.25756123661994934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BSX-V0-FJL"/>
                    </view>
                    <connections>
                        <outlet property="tableCusto" destination="YGr-ir-MJf" id="uNn-Q4-B5r"/>
                        <outlet property="totalLB" destination="42p-ID-m9Z" id="GmM-JB-Kec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McX-m0-9jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-229.83508245877064"/>
        </scene>
    </scenes>
</document>
